# banckr.me.fiatify.com

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/banckr/me/: Application.java
src/main/java/com/banckr/me/controllers/: ProcessPaymentsController.java
src/main/java/com/banckr/me/controllers/api/: ApiProcessPaymentsController.java
src/main/java/com/banckr/me/model/: Account.java  Company.java  Currency.java  PaymentRequest.java  Person.java  Relation.java  RestResponse.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  VerifoCompanyProfile.java  VerifoData.java  VerifoPersonProfile.java  VerifoResponse.java  Wallet.java  WalletResponse.java
src/main/java/com/banckr/me/repository/: AccountRepository.java
src/main/java/com/banckr/me/service/: BaseService.java  ProcessPaymentService.java  UtilService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.build.tailwind.css
src/main/resources/templates/: error.html  payment.html  success.html
src/test/java/com/banckr/me/: ApplicationTests.java
