spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banckr
spring.datasource.username=BANCKRCLUBMAN
spring.datasource.password=TNkLuemZXsITbv!!00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.static-locations=classpath:static/

verifo.api.version=v1.1
verifo.api.key=dacd5b5c5283c9cd5eff6a5a20591549
verifo.api.secret=hFnVqDuunv9Nk8dxqcqG459uQzfwC5GW2JHL
verifo.api.url=https://api.banckr.com

salt==[T`v[I3qd+6U[EZglWv]?B_Z7Fj8y%p5OyZERx7q]Ln9Hm.78&^<w|l[LI-rz96
